
# spring.datasource.url=jdbc:postgresql://localhost:5432/thunder-hawks-jpa
# spring.datasource.username=thunder-hawks
# spring.datasource.password=arpia

# spring.jpa.hibernate.ddl-auto=create

# # jdbc:postgresql://localhost/aulajpa?useSSL=false&amp;serverTimezone=UTC


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
